general {
    output_format = "i3bar"
    colors = true
    color_good = "#FFFFFF"
    color_bad = "#7E2200"
    interval = 1
}

order += "time"
order += "wireless wlan0"
order += "ethernet eth0"
order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"

wireless wlan0 {
    format_up = "%essid: %quality (%bitrate) %ip"
    format_down = "down"
}

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "%ip (%speed)"
    format_down = "down"
}

battery 0 {
    format = "%percentage"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
    format = "%a %b %d %r"
}

load {
    format = "%1min %5min %15min"
}

cpu_temperature 0 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp2_input"
}

disk "/" {
    format = "%free"
}
