#########################################################################
#   i3 Window Manager Configuration
#   
#   @author: Shane Scanlon
#   @url: https://github.com/muswell/dotfiles/.i3/config
#
#   Please see http://i3wm.org/docs/userguide.html for a complete reference!
#########################################################################
#   Table of Contents
#
#   1: Startup Script
#
#   2: Global System Settings
#   -- A: System Commands
#   -- B: Application Launchers
#   -- C: Movement and Layout
#   -- D: Switching Modes
#
#   3: dMenu
#
#   4: Resize Mode
#
#   5: Float 
#
#   6: Customized Layout
#   -- A:Startup Windows
#   -- B:Info Bar
#   -- C: Styles
#
#########################################################################
#   1. Startup Script
#########################################################################

exec ~/.i3/startup.sh

# Enable network manager on startup
exec --no-startup-id nm-applet

# Enable various gnome setting applets in window bar.
#exec --no-startup-id gnome-settings-daemon

# enable keyring
#exec --no-startup-id ssh-add

#########################################################################
#   2. Global System Settings -- A: System Commands
#########################################################################

set $mod Mod4

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+E exit
# lock your screen
#bindsym $mod+Escape exec i3lock -i /media/storage/Pictures/wallpapers/double_riker.jpg

#########################################################################
#   2. Global System Settings -- B: Application Launchers
#########################################################################

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# start dmenu (a program launcher)
bindsym $mod+space exec dmenu_run

#########################################################################
#   2. Global System Settings -- C: Movement and Layout
#########################################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+H move left
bindsym $mod+Shift+J move down
bindsym $mod+Shift+K move up
bindsym $mod+Shift+L move right

# kill focused window
bindsym $mod+Shift+Q kill

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindcode $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+exclam move workspace 1
bindsym $mod+Shift+at move workspace 2
bindsym $mod+Shift+numbersign move workspace 3
bindsym $mod+Shift+dollar move workspace 4
bindsym $mod+Shift+percent move workspace 5
bindsym $mod+Shift+asciicircum move workspace 6
bindsym $mod+Shift+ampersand move workspace 7
bindsym $mod+Shift+asterisk move workspace 8
bindsym $mod+Shift+parenleft move workspace 9
bindsym $mod+Shift+parenright move workspace 10

#########################################################################
#   4. Resize Mode
#########################################################################

bindsym $mod+r mode "resize"
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # They resize the border in the direction you pressed, e.g.
        # when pressing left, the window is resized so that it has
        # more space on its left

bindsym h resize shrink left 10 px or 10 ppt
bindsym Shift+H resize grow   left 10 px or 10 ppt

bindsym j resize shrink down 10 px or 10 ppt
bindsym Shift+J resize grow   down 10 px or 10 ppt

bindsym k resize shrink up 10 px or 10 ppt
bindsym Shift+K resize grow   up 10 px or 10 ppt

bindsym l resize shrink right 10 px or 10 ppt
bindsym Shift+L resize grow   right 10 px or 10 ppt

        # same bindings, but for the arrow keys
#bindsym Left resize shrink left 10 px or 10 ppt
#bindsym Shift+Left resize grow   left 10 px or 10 ppt

#bindsym Down resize shrink down 10 px or 10 ppt
#bindsym Shift+Down resize grow   down 10 px or 10 ppt

#bindsym Up resize shrink up 10 px or 10 ppt
#bindsym Shift+Up resize grow   up 10 px or 10 ppt

#bindsym Right resize shrink right 10 px or 10 ppt
#bindsym Shift+Right resize grow   right 10 px or 10 ppt

        # back to normal: Enter or Escape
bindsym Return mode "default"
bindsym Escape mode "default"
}

#########################################################################
#   5. Floating Windows
#########################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Up floating toggle

# change focus between tiling / floating windows
#bindsym $mod+Down focus mode_toggle


#########################################################################
#   6. Customized Layout -- A: Startup Windows
#########################################################################

workspace 1 output LVDS1
workspace 2 output HDMI1

exec --no-startup-id i3-msg 'workspace 1; exec i3-sensible-terminal;'
exec --no-startup-id i3-msg 'workspace 2; exec gpe-todo;'
exec --no-startup-id i3-msg 'workspace 2; exec chromium-browser;'
exec --no-startup-id i3-msg 'workspace 2; focus right;'

# exec [class="Cromium-browser" instance="chromium-browser"] resize grow right 200px;'

# i3-msg '[class="Cromium-browser" instance="chromium-browser"] resize grow left 200px'; 

#bindsym $mod+d workspace 2 for_window [class="Chromium-browser"] resize grow left 200, resize grow right 200, resize grow down 150, resize grow up 100

#########################################################################
#   6. Customized Layout -- B: Info Bar
#########################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
        #font pango:DejaVu Sans Mono 10
        #font pango:'URW Gothic L' 14px
        colors {
            background #FD5A1E
            statusline #000000
            focused_workspace #FD5A1E #000000 
            inactive_workspace #000000 #FD5A1E #000000
            active_workspace #000000 #FD5A1E #000000

        }
        tray_output HDMI1
}


#########################################################################
#   6. Customized Layout -- C: Styles
#########################################################################
client.focused #FD5A1E #FD5A1E #000000 
client.focused_inactive #000000 #000000 #FD5A1E
client.unfocused #FD5A1E #000000 #FD5A1E
# font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
